   AFC East
-----------
1. Bills-*
2. Dolphins
3. Jets
4. Patriots

   AFC North
------------
1. Ravens-z
2. Bengals-y
3. Steelers
4. Browns

   AFC South
------------
1. Colts-z
2. Titans
3. Jaguars
4. Texans

   AFC West
-----------
1. Chiefs-z
2. Chargers-y
3. Raiders-y
4. Broncos

   NFC East
-----------
1. Eagles-z
2. Giants
3. Cowboys
4. Commanders

   NFC North
------------
1. Bears-z
2. Packers-y
3. Vikings-y
4. Lions

   NFC South
------------
1. Buccaneers-z
2. Saints
3. Panthers
4. Falcons

   NFC West
-----------
1. Cardinals-z
2. Rams-y
3. 49ers
4. Seahawks

AFC Champion: Bills
NFC Champion: Rams

MVP: Josh Allen, Bills
OROY: George Pickens, Steelers
DROY: Sauce Gardner, Jets

Super Bowl Champion: Bills
